POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY='django-insecure-@$ku%36q-x#f$%6(dp55c!t3(s8w(8y8ai!lx@=9gfc1k9oa(1'
ALLOWED_HOSTS=127.0.0.1,localhost,backend,0.0.0.0:8000